NODE_ENV=development
PORT=3000
USERNAME=mrityunjay101
DATABASE_URL=mongodb+srv://mrityunjay101:<PASSWORD>@cluster0.pq8jm.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=B16bYlvY8yTnFAsU